In [1]:
#import the data
import pandas as pd

In [2]:
df = pd.read_csv('/Users/Janzen/Documents/test_scores.csv')

In [3]:
#view data
df.head(20)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0
5,ANKYI,Urban,Non-public,6OL,Standard,20.0,7YZO8,Female,Does not qualify,66.0,74.0
6,ANKYI,Urban,Non-public,6OL,Standard,20.0,9KMZD,Male,Does not qualify,63.0,75.0
7,ANKYI,Urban,Non-public,6OL,Standard,20.0,9USQK,Female,Does not qualify,63.0,72.0
8,ANKYI,Urban,Non-public,6OL,Standard,20.0,CS5QP,Male,Does not qualify,64.0,77.0
9,ANKYI,Urban,Non-public,6OL,Standard,20.0,D6HT8,Female,Does not qualify,61.0,72.0
10,ANKYI,Urban,Non-public,6OL,Standard,20.0,DZMKU,Male,Does not qualify,61.0,73.0
11,ANKYI,Urban,Non-public,6OL,Standard,20.0,FH7B9,Male,Does not qualify,64.0,74.0
12,ANKYI,Urban,Non-public,6OL,Standard,20.0,JI9VG,Male,Does not qualify,66.0,78.0
13,ANKYI,Urban,Non-public,6OL,Standard,20.0,JQM2W,Female,Does not qualify,60.0,71.0
14,ANKYI,Urban,Non-public,6OL,Standard,20.0,MEUC4,Female,Does not qualify,64.0,77.0
15,ANKYI,Urban,Non-public,6OL,Standard,20.0,R4U8H,Male,Does not qualify,64.0,73.0
16,ANKYI,Urban,Non-public,6OL,Standard,20.0,TH7KI,Male,Does not qualify,63.0,70.0
17,ANKYI,Urban,Non-public,6OL,Standard,20.0,U1FV7,Male,Does not qualify,67.0,73.0
18,ANKYI,Urban,Non-public,6OL,Standard,20.0,WC5I6,Female,Does not qualify,63.0,71.0
19,ANKYI,Urban,Non-public,6OL,Standard,20.0,ZBQ4T,Male,Does not qualify,64.0,73.0

In [4]:
#number of instances
df.shape[0]

2133

In [5]:
#remove any whitespace from column names to avoid any Key Errors
df.columns = df.columns.str.strip()

In [6]:
#remove seemingly irrelevant columns
df.drop(['student_id','classroom'], axis=1, inplace=True)

In [7]:
#describe data
df.describe()

         n_student      pretest     posttest
count  2133.000000  2133.000000  2133.000000
mean     22.796531    54.955931    67.102203
std       4.228893    13.563101    13.986789
min      14.000000    22.000000    32.000000
25%      20.000000    44.000000    56.000000
50%      22.000000    56.000000    68.000000
75%      27.000000    65.000000    77.000000
max      31.000000    93.000000   100.000000

In [8]:
#determine how many unique values are in certain columns
df['school_setting'].value_counts().count()

3

In [9]:
df['school_type'].value_counts().count()

2

In [10]:
df['school'].value_counts().count()

23

In [11]:
#how many public and non-public schools
df['school_type'].value_counts()

Public        1582
Non-public     551
Name: school_type, dtype: int64

In [12]:
#how many schools are urban, rural, or suburban
df['school_setting'].value_counts()

Urban       906
Suburban    717
Rural       510
Name: school_setting, dtype: int64

In [13]:
#get mean by school setting (urban, rural, suburban)
school_settings_grouped = df.groupby(['school_setting']).mean()
school_settings_grouped

                n_student    pretest   posttest
school_setting
Rural           20.015686  51.490196  64.050980
Suburban        21.683403  63.841004  76.037657
Urban           25.242826  49.875276  61.748344

In [14]:
#get mean by school
schools_grouped = df.groupby(['school']).mean()
schools_grouped

        n_student    pretest   posttest
school
ANKYI   20.512195  61.341463  71.390244
CCAAW   18.412844  64.623853  78.110092
CIMBB   18.648649  65.067568  76.945946
CUQAM   26.850467  53.925234  65.560748
DNQDD   24.934426  54.327869  66.565574
FBUMG   15.565217  62.891304  78.608696
GJJHK   23.932203  53.194915  65.025424
GOKXL   21.468750  50.796875  64.953125
GOOBU   26.569620  38.196203  49.613924
IDGFP   19.063830  75.202128  87.223404
KFZMY   26.038462  41.865385  54.576923
KZKKE   22.279279  37.261261  47.918919
LAYPA   19.140351  62.035088  73.508772
OJOBU   20.530864  56.197531  67.814815
QOQTS   25.080537  52.597315  64.671141
UAGPU   21.781609  62.390805  71.873563
UKPGS   21.593750  78.453125  91.164062
UUUQX   16.976190  67.309524  79.261905
VHDHF   17.274510  52.666667  66.843137
VKWQH   20.100000  52.060000  64.820000
VVTVA   28.649123  36.008772  49.175439
ZMNYA   23.028986  68.130435  81.608696
ZOWMK   29.307692  41.572650  52.905983

In [28]:
schools_grouped.max()

91.1640625

In [22]:
schools_grouped.min()

47.91891891891892